[bumpversion]
current_version = 0.1.4
commit = True
tag = True

[metadata]
description-file = README.md

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:README.md]
search = {current_version}
replace = {new_version}

